# feedfactory MongoDB Config
feedfactory.mongodb.config.host=127.0.0.1
feedfactory.mongodb.config.port=27017
feedfactory.mongodb.config.dbname=feedfactory
feedfactory.mongodb.config.username=feedfactory
#feedfactory.mongodb.config.password=123434
feedfactory.mongodb.collection.user=user